.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(355px, 1fr));
}

.trigger {
  height: 5px;
  width: 100%;
}

.articles { 
  padding: 0 15px 15px;
  margin-top: 10px
}